/* Generated by Font Squirrel (https://www.fontsquirrel.com) on July 11, 2016 */



@font-face {
    font-family: 'playfair_displaybold';
    src: url('playfairdisplay-bold-webfont.eot');
    src: url('playfairdisplay-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplay-bold-webfont.woff2') format('woff2'),
         url('playfairdisplay-bold-webfont.woff') format('woff'),
         url('playfairdisplay-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displaybold_italic';
    src: url('playfairdisplay-bolditalic-webfont.eot');
    src: url('playfairdisplay-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplay-bolditalic-webfont.woff2') format('woff2'),
         url('playfairdisplay-bolditalic-webfont.woff') format('woff'),
         url('playfairdisplay-bolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displaybold_italic';
    src: url('playfairdisplay-bolditalic-webfont-webfont.eot');
    src: url('playfairdisplay-bolditalic-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplay-bolditalic-webfont-webfont.woff2') format('woff2'),
         url('playfairdisplay-bolditalic-webfont-webfont.woff') format('woff'),
         url('playfairdisplay-bolditalic-webfont-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displaybold';
    src: url('playfairdisplay-bold-webfont-webfont.eot');
    src: url('playfairdisplay-bold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplay-bold-webfont-webfont.woff2') format('woff2'),
         url('playfairdisplay-bold-webfont-webfont.woff') format('woff'),
         url('playfairdisplay-bold-webfont-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displayitalic';
    src: url('playfairdisplay-italic-webfont.eot');
    src: url('playfairdisplay-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplay-italic-webfont.woff2') format('woff2'),
         url('playfairdisplay-italic-webfont.woff') format('woff'),
         url('playfairdisplay-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displayitalic';
    src: url('playfairdisplay-italic-webfont-webfont.eot');
    src: url('playfairdisplay-italic-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplay-italic-webfont-webfont.woff2') format('woff2'),
         url('playfairdisplay-italic-webfont-webfont.woff') format('woff'),
         url('playfairdisplay-italic-webfont-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displayregular';
    src: url('playfairdisplay-regular-webfont.eot');
    src: url('playfairdisplay-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplay-regular-webfont.woff2') format('woff2'),
         url('playfairdisplay-regular-webfont.woff') format('woff'),
         url('playfairdisplay-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displayregular';
    src: url('playfairdisplay-regular-webfont-webfont.eot');
    src: url('playfairdisplay-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplay-regular-webfont-webfont.woff2') format('woff2'),
         url('playfairdisplay-regular-webfont-webfont.woff') format('woff'),
         url('playfairdisplay-regular-webfont-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaylight';
    src: url('raleway-light-webfont.eot');
    src: url('raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-light-webfont.woff2') format('woff2'),
         url('raleway-light-webfont.woff') format('woff'),
         url('raleway-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaylight_italic';
    src: url('raleway-lightitalic-webfont.eot');
    src: url('raleway-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-lightitalic-webfont.woff2') format('woff2'),
         url('raleway-lightitalic-webfont.woff') format('woff'),
         url('raleway-lightitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaymedium';
    src: url('raleway-medium-webfont.eot');
    src: url('raleway-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-medium-webfont.woff2') format('woff2'),
         url('raleway-medium-webfont.woff') format('woff'),
         url('raleway-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaymedium_italic';
    src: url('raleway-mediumitalic-webfont.eot');
    src: url('raleway-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-mediumitalic-webfont.woff2') format('woff2'),
         url('raleway-mediumitalic-webfont.woff') format('woff'),
         url('raleway-mediumitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}